<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="598.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.collectionx.controller.GestionCaracteristiqueController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane prefHeight="598.0" prefWidth="717.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="194.59998168945313" minHeight="0.0" prefHeight="65.59999618530273" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="513.6" minHeight="10.0" prefHeight="469.6000038146973" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="109.60001220703128" minHeight="0.0" prefHeight="57.20001220703125" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Lister des caracteristiques :">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnSupprimer" mnemonicParsing="false" text="Supprimer" textFill="#0000007f" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnAjouter" mnemonicParsing="false" text="Ajouter" textFill="#00000080" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button fx:id="btnModifier" mnemonicParsing="false" text="Modifier" textFill="#0000007f" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <TableView fx:id="caracteristiqueTable" prefHeight="473.0" prefWidth="336.0" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="idcolumn" prefWidth="73.60000765323639" text="C1" />
                  <TableColumn fx:id="libellecolumn" prefWidth="184.80001831054688" text="C2" />
               </columns>
            </TableView>
         </children>
         <GridPane.margin>
            <Insets left="200.0" right="200.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
